{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
                {
    // use the sjasmplus assembler
            "label": "sjasmplus",
            "type": "shell",
    // the command to the assembler and its path has changed
    // and the argument to create a listing file is added
            "command": "C:/Users/paulw/Development/8-bit/bin/sjasmplus-1.21.0.win/sjasmplus.exe", 
            "args": [
                "--lst=${fileDirname}/${fileBasenameNoExtension}.lst",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}